001_Charizard_all_evolution.jpg
Product Name : Charizard
Category : Resin
Description : 
โมเดลฟิกเกอร์เรืองแสง อนิเมะ Pokemon MFC Evolution Group Charizard สินค้าโภคภัณฑ์วัสดุ: พีวีซี ความสูง: 26 ซม. กล่อง: 25 * 19 * 33 ซม. แพคเกจแพคเกจ: พร้อมกล่อง สภาพ: ใหม่ 100%
Price : 5760

002_Blastoise_all_evolution
Product Name : Blastoise
Category : Resin
Description : 
งานละเอียดมาก เกรด A สีสันสมจริง (ใช้เลเซอร์ ในการผลิต) ชื่อซีรีส์ : Pocket Monster Pokemon พ็อกเก็ตมอนสเตอร์ โปเกมอน (Series Title) ชื่อตัวละคร : Squirtle Wartortle & Blastoise Kameil เซนิกาเมะ คาเมล คาเม็กซ์ บาลสต์ทอยส์ (Character Name)
ความสูง : 26 cm (เซนติเมตร) (Size) New Collection Anime (อนิเมะ) คอลเลกชัน เหมาะแก่การสะสมและนำมาตั้งโชว์ Suitable for collection and display สินค้าสวยงาม ใช้เป็นของขวัญในโอกาสต่างๆ As a Gift วัสดุ พีวีซี PVC , ABS (Material)
Price : 4480

003_Bulbasaur_all_evolution.jpg
Product Name : Bulbasaur
Category : Resin
Description : 
งานละเอียดมาก เกรด A สีสันสมจริง (ใช้เลเซอร์ ในการผลิต) ชื่อซีรีส์ : Pocket Monster Pokemon พ็อกเก็ตมอนสเตอร์ โปเกมอน (Series Title) ชื่อตัวละคร : Bulbasaur Fushigidane ฟุชิงิดาเนะ บัลบาซอร์ ฟุชิกิดาเนะ (Character Name)
ความสูง : 25 cm (เซนติเมตร) (Size) New Collection Anime (อนิเมะ) คอลเลกชัน เหมาะแก่การสะสมและนำมาตั้งโชว์ Suitable for collection and display สินค้าสวยงาม ใช้เป็นของขวัญในโอกาสต่างๆ As a Gift วัสดุ พีวีซี PVC , ABS (Material)
Price : 3290

004_Guan_Yu.jpg
Product Name : Guan Yu
Category : Statue
Description : 
งานศิลป์อันวิจิตรเข้มขลัง สง่างาม ทำจากเรซิ่นเคลือบโลหะอัลลอย บรรจุอยู่ในโฟมหนากันกระแทกภายกล่องอย่างดี ขนาด 15 x 32 x 34 ซม. ทวนยาว 33 ซม. Hero3Kingdoms รูปปั้น สามก๊ก กวนอู ขี่ม้า
คุณสมบัติ กวนอู "มหาบุรุษ เทพแห่งความซื่อสัตย์" กวนอูผู้ที่มีนิสัยห้าวหาญ กิริยาท่าทางองอาจน่าเกรงขามแก่ผู้พบเห็น กตัญญูรู้คุณคนและซื่อสัตย์เป็นเลิศ นิสัยรักความยุติธรรม มีคุณธรรมไม่รังแกผู้อ่อนแอกว่าและผู้ไร้ทางสู้ ถือสัตย์ไม่ชอบการกดขี่ข่มเหง หยิ่งทรนงในศักดิ์ศรีและเชื่อมั่นในตนเอง 
ฝีมือเชิงยุทธ์เก่งกาจเนื่องจากชำนาญตำราพิชัยสงครามและคัมภีร์ชุนชิวแต่เด็ก เพราะความซื่อสัตย์จงรักภักดีสละแล้วซึ่งชีวิตต่อเล่าปี่รวมทั้งลักษณะที่สมเป็นชายชาติทหาร ทำให้โจโฉและซุนกวนต้องการตัวกวนอูเป็นอย่างมาก
รูปปั้นจำลองขนาดจริง 1 : 6 ทำจากเรซิ่นเคลือบโลหะอัลลอย เสมือนมียอดบุรุษแห่งเทพคุ้มครอง เสริมสร้างบารมีและแรงบันดาลใจ
Price : 3500


005_Liu_Bei.jpg
Product Name : Liu Bei
Category : Statue
Description : 
งานศิลป์อันวิจิตรเข้มขลัง สง่างาม ทำจากเรซิ่นเคลือบโลหะอัลลอย บรรจุอยู่ในโฟมหนากันกระแทกภายกล่องอย่างดี ขนาด 15 x 32 x 34 ซม. ทวนยาว 33 ซม. Hero3Kingdoms รูปปั้น สามก๊ก เล่าปี่ ขี่ม้า
คุณสมบัติ เล่าปี่ "มหาบุรุษ เทพแห่งคุณธรรมและบารมี” เป็นคนที่มีหน้าตาหล่อเหลา มีสำนวนในสามก๊กกล่าวไว้ว่า “ยอดคนต้องลิโป้ ยอดม้าต้องเซ็กเธาว์ ความแข็งแกร่งที่กลายเป็นตำนาน ในฐานะของนักรบที่เก่งที่สุดในแผ่นดินยุคสามก๊ก ทั้งยังได้รับการกล่าวว่าเป็นผู้ชำนาญศึกอย่างยิ่ง
รูปปั้นจำลองขนาดจริง 1 : 6 ทำจากเรซิ่นเคลือบโลหะอัลลอย เสมือนมียอดบุรุษแห่งเทพคุ้มครอง เสริมสร้างบารมีและแรงบันดาลใจ
Price : 4320

006_Zhao_Yun.jpg
Product Name : Zhao_Yun
Category : Statue
Description : 
งานศิลป์อันวิจิตรเข้มขลัง สง่างาม ทำจากเรซิ่นเคลือบโลหะอัลลอย บรรจุอยู่ในโฟมหนากันกระแทกภายกล่องอย่างดี ขนาด 15 x 32 x 34 ซม. ทวนยาว 33 ซม. Hero3Kingdoms รูปปั้น สามก๊ก จูล่ง ขี่ม้า
คุณสมบัติ จูล่ง "มหาบุรุษ เทพแห่งความกล้าหาญ ผู้เป็นดั่งบุตรมังกร" หน้าผากกว้างดั่งเสือ ตาโต คิ้วดก กรามใหญ่กว้างบ่งบอกถึงนิสัยซื่อสัตย์ สุภาพเรียบร้อย น้ำใจกล้าหาญ สวมเกราะสีขาว ใช้ทวนยาวเป็นอาวุธ พาหนะคู่ใจ คือ ม้าสีขาว
รูปปั้นจำลองขนาดจริง 1 : 6 ทำจากเรซิ่นเคลือบโลหะอัลลอย เสมือนมียอดบุรุษแห่งเทพคุ้มครอง เสริมสร้างบารมีและแรงบันดาลใจ
Price : 3650

007_Gundam.jpg
Product Name : Gundam
Category : Gundam/Gunpla
Description : 
■ Premium Bandai® Tamashii Nations® Metal Build Premium Gundam Action Figure GAT-X105 STRIKE GUNDAM (INFINITY VER) สไตร์ค กันดั้ม
Reborn with a new interpretation, got the power of the mechanic designer Kunio Ogawara and Mr. Satoshi Shigeta, an animator. 
■ Metal frame showing a new expression and striker pack that is free to change. Please expect to accelerate further METAL BUILD. Quantities will be very limited!
■ MULTI-MATERIAL-FRAME multimaterial frame The metal frame which is also a characteristic of strike adopts two different colors of plating for each part. 
Metal pipes are also placed in various places, expressing heavy feeling and a sense of solemn. 
■ Product Specifications Height: about 190mm Material: die-cast, ABS, made of PVC 
■ Set Contents · Body • Replacement wrist left and right each four • Replacement antenna · 57mm high energy beam rifle Armor Schneider × 2 Vs. beam shield · Saber blade × 2
Price : 9800

008_Gundam_V2.jpg
Product Name : Gundam version 2
Category : Gundam/Gunpla
Description : 
MG 1/100 FREEDOM GUNDAM Ver.2.0 - Gundamsmith
■ From "Mobile Suit Gundam SEED", "Freedom Gundam" is now available as MG Ver.2.0, which has achieved the ultimate evolution!
■ Renewed proportions with completely new modeling for both frame and exterior! Details that follow the SEED Ver.RM system are included everywhere.
■ Heroic poses can be reproduced, such as arms that can be expanded and contracted at the elbow joints, thigh armor with a slide mechanism, and flexible waist!
■ Wings and beam cannons are also movable, and full burst mode can be taken.
■ In addition to various weapons such as beam sabers that can be connected, various options such as pedestals and hand parts are also included!
Price : 1800

009_Kamen_rider_Decade.jpg
Product Name : Kamen rider Decade
Category : Figure Rise Standard
Description : 
วัสดุพลาสติกพลาสติก จำนวน1 ขนาด (ยาว x กว้าง x สูง) 29.2x17.8x5.1ซม.
ประมาณผลิตภัณฑ์นี้
อายุ15ปีขึ้นไป
สามารถประกอบหัวเพื่อสร้างฉากการเปลี่ยนแปลงโดยใช้ส่วนที่เป็นเอกลักษณ์ของโมเดลพลาสติก
Ridebooker สามารถประกอบได้สามรูปแบบ: ดาบปืนและการบรรทุก
รวมถึง26บัตรไรเดอร์สัตว์เลี้ยงที่สามารถโหลดได้ลงบนเข็มขัด
มีอะแดปเตอร์สำหรับติดสายพานเข้ากับชุดคาเมนไรเดอร์มาตรฐานฟิกเกอร์ไรส์อื่นๆ
ไดรเวอร์ Neo-decade รวมอยู่ด้วย
อุปกรณ์เสริม: Rider Card X 26 ชนิด, Ride booker (แบบถือ/แบบปืน/แบบดาบ) x 1อัน, NEO decade DRIVER, Belt ADAPTER X 7ชนิด, 
ชิ้นส่วนข้อมือจับมือ (ซ้ายและขวา), มือแบน (ซ้ายและขวา), อาวุธจับ (ขวามือ), จับสำหรับถือบัตร (ขวามือ), รูปที่เพิ่มขึ้นผลกระทบแท่น, ฟอยด์ซีล, Tetoron ประทับตรา
Price : 1170

010_Kamen_rider_Kuuga.jpg
Product Name : Kamen rider Kuuga
Category : Figure Rise Standard
Description : 
- สินค้าสีอาจจะไม่เหมือนรูป เนื่องจากมีการตกแต่งและทำสีเพื่อใช้ในการโฆษณา สินค้าเป็นมือ 1 มีซองพลาสติกห่อหุ้มแผงรันเนอร์ทุกอัน สินค้าลิขสิทธิ์แท้จากบริษัทผู้ผลิตสินค้า สินค้าไม่รับคืน และเปลี่ยนเป็นสินค้าอื่นทุกกรณี 
- สินค้า กันพลา หรือ งานพลาโม อื่น ๆ จะไม่มีการซีสกล่องนะครับ ไม่ว่าลูกค้าจะซื้อที่ญี่ปุ่นหรือประเทศไหน ๆ ก็ตาม สภาพกล่องสินค้าอาจจะบุบ ยุบ หรือเก่าบ้างเนื่องจากบริษัทส่งสินค้ามาให้ทางร้านแบบนั้น ทางร้านก็จะทำการจัดส่งในลูกค้าตามสภาพที่ได้มาไม่มีการดัดแปลงใด ๆ 
Price : 1230

011_Ironman_mark_42.jpg
Product Name : Ironman mark 42 (Ironman 3)
Category : S.H.FIGUARTS (SHF)
Description : 
HOT TOYS - IRON MAN MARK XLII / MARK 42 -​ [ DIE CAST ] -​ MMS197D02 : IRON MAN 3
สถานะสินค้า : สินค้ามือ2
- ของครบ
- แขนขาแข็งแรง
- กล่องสวย
- มีกล่องน้ำตาล

ตำหนิ
- มือกำที่เป็นยางด้านขวาสีซีด
- มีรอยที่เล็กๆที่ต้นขา(ขอดูรูปตำหนิได้ทางแชทครับ)​
💥 ราคาหน้่าร้าน ​​7,900 บาท 💥
Price : 8580

012_Ironman_mark_44.jpg
Product Name : Ironman mark 44
Category : S.H.FIGUARTS (SHF)
Description : 
DLX: Iron Man Mark 44 “Hulkbuster
Height: 30 cm tall
Height: 1 kg
Materials:  Die-cast zinc alloy, PVC, ABS, other metals.
Features:
    articulated figure
    Over 65 points of articulation
    Exterior chest panel opens and interior panels slide apart to fit the Iron Man Mark 43 [3Z0247] torso inside
LED Light-up features: *
    Chest
    Back
    Eyes
Accessories: 
    Three (3) pairs of interchangeable hands: One (1) pair of fists, one (1) pair of relaxed hands, one (1) pair of shooting hands.
* Requires AG1 x7 Batteries (Batteries Not Included)
Price : 9500

013_Ironman_mark_85.jpg
Product Name : ronman mark 85
Category : S.H.FIGUARTS (SHF)
Description : 
ชื่อสินค้า : S.H.Figuarts Iron Man Mark 85 (Avengers : End Game) 
ยี่ห้อสินค้า : BANDAI TAMASHII
ประเภทสินค้า : พลาสติกโมเดลสำหรับตั้งโขว์
ราคา, รายละเอียด และขนาดของสินค้าบนเว็บไซต์นี้มีความเป็นปัจจุบัน ในส่วนของราคานั้นให้เป็นไปตามการเปลี่ยนแปลงโดยไม่ต้องแจ้งให้ทราบล่วงหน้า 
รูปภาพและภาพสินค้าทั้งหมดที่แสดงบนเว็บไซต์นี้ใช้เพื่อวัตถุประสงค์ในการแสดงภาพเพื่อช่วยให้ลูกค้าทราบลักษณะของสินค้าเท่านั้น ขนาด, มิติ และสีของสินค้าที่แท้จริงอาจมีความแตกต่าง
Price : 3500

014_God_of_war.jpg
Product Name : NECA God of War
Category : scale figure
Description : 
รายละเอียดสินค้า โมเดล เครโทส จากก๊อดออฟวอร์ รายละเอียดสมจริงงาม Model Figure God Of War III
โมเดล เครโทส จากก๊อดออฟวอร์ งานพรีเมี่ยม รายละเอียดสมจริงงามดีที่สุด จุดขยับข้อศอก และเข่า งอได้2สเต็ป ลำตัวมีข้อต่อสามารถขยับได้ ความสูง 20 เซนติเมตร งานละเอียดมาก เกรด A สีสันสมจริง (ใช้เลเซอร์ ในการผลิต) จากเกมดังของญี่ปุ่น New Collection Anime (อนิเมะ) คอลเลกชัน
เหมาะแก่การสะสมและนำมาตั้งโชว์ Figure (ฟิกเกอร์)ของสะสมหายาก วัสดุ PVC , ABS สินค้าสวยงาม เหมาะเเก่การสะสม Material : ABS, PVC
Price : 745

015_Micky_Mouse.jpg
Product Name : Micky Mouse
Category : Bearbrick
Description : 
สินค้าประเภท Bearbrick ผลิตภายใต้แบรนด์ Medicom Toy ของญี่ปุ่น (ทางร้านจำหน่ายเฉพาะของแท้เท่านั้น)
size 1000% = 70 CM.
[จัดส่งสินค้าโดยบริการขนส่งไปรษณีย์ไทย EMS โดยใช้ระยะเวลา 5-7 วันทำการ] 
**หมายเหตุ** สินค้าซื้อแล้วไม่รับคืนทุกกรณี
Price : 43000

016_Ramayana.jpg
Product Name : Ramayana
Category : Bearbrick
Description : 
BearBrick Tossakan ทศกัณฐ์ 100% New!! ใหม่ไม่แกะ
♦️เราจำหน่ายเฉพาะของแท้เท่านั้น
♦️ขนาดโดยประมาณของ Bearbrick 
Price : 8500

017_Midoriya.jpg
Product Name : My Hero Academia Midoriya Izuku Action Figure
Category : Action Figure
Description : 
Item Type：ModelRecommend Age：7-12y、12-y、18-Origin：CN(Origin)Gender：UnisexMfg Series Number：ModelRemote Control：NoVersion 
Type：First EditionCommodity Attribute：Finished GoodsBy Animation Source：JAPANCondition：In-Stock ItemsCompletion 
Degree：Finished GoodsScale：1/60Theme：Movie - TVSoldier Accessories：Soldier Finished ProductMaterial：PVCOriginal Package：YesPuppets 
Type：ModelSize：20cmWarning：No FireDimensions：16cm 
Model Number：Midoriya Izuku 16cm Action and Toy Figures My Hero Academia Midoriya Izuku Action Figure Age of Heroes Deku Anime Model Toys
The quality of this item is guaranteed and the workmanship is exquisite. Fadeless good quality.Please feel free to purchase.Treat every customer with your heart 
try to do a good job on every productWe solemnly promise: inspection of each piece of goods, unqualified not to deliverIf you have any questions, please contact us in time, 
the service will not stop!
Price : 730

018_Nezuko.jpg
Product Name : Nezuko
Category : Action Figure
Description : 
- Condition:100% NEW/China version
- Specification: 10cm
- Material: PVC
-Packing method: color box
Notice: Due to different displays and lighting effects, the actual color of the product may be slightly different from the color shown in the picture.
Because manual measurement and measurement methods are different, please allow a measurement deviation of 1-2cm.
- Your satisfaction and positive feedback will help us improve our products and services. We would appreciate it if you could give us a 5-star review.
- If you are not satisfied with the product, please contact us as soon as possible, 
we will provide you with a satisfactory solution before you give us a bad review, and will do our best to provide you with thoughtful customer service.
Price : 1500

019_Levi.jpg
Product Name : Levi Attack on Titan
Category : Action Figure
Description : 
Figma ฟิกม่า สามารถขยับได้
ความสูง 15 cm (เซนติเมตร)
Action Figure แอ็คชั่น ฟิกเกอร์
Anime (อนิเมะ) คอลเลกชัน
รายละเอียด สมจริง
สีสันสวยงาม
เหมาะแก่การสะสมและนำมาตั้งโชว์
Figure (ฟิกเกอร์) ของสะสมหายาก
เหมาะสำหรับการให้เป็นของขวัญในโอกาสต่างๆ
Product details of Action Figure Figma ฟิกม่า Ver แอ็คชั่น ฟิกเกอร์ Anime ของสะสมหายาก ของขวัญ Gift อนิเมะ การ์ตูน มังงะ คอลเลกชัน จากการ์ตูนดังญี่ปุ่น Figma ฟิกม่า สามารถขยับได้ Doll ตุ๊กตา manga Model โมเดล
Price : 3255

020_Roronoa_Zoro.jpg
Product Name : One Piece Roronoa Zoro
Category : Action Figure
Description : 
Anime Figure from the Anime/Manga One Piece.
Made from durable PVC.
Height of the figure is 15 cm.
100% Handmade.
Made of high-quality PVC material, environmental protection and safety.
Bright color, beautiful and practical, can be used as a gift for relatives and friends, as a home decoration, and is also an ideal collection for collectors.
Price : 659

021_Kirito.jpg
Product Name : Sword Art Online SAO Kirito
Category : Figma
Description : 
แนะนำอายุ: 7 ปีขึ้นไป
เพศ: Unisex
คำเตือน: figure toys
ประเภทหุ่น: รุ่น
ขนาด: 1/12
อุปกรณ์ทหาร: สินค้าสำเร็จรูปของทหาร
หมายเลขซีเรียลการผลิต: รุ่น
ประเภทเวอร์ชัน: First Edition
คุณสมบัติสินค้า: สิ้นสุดผลิตภัณฑ์
ระดับความสมบูรณ์: สิ้นสุดผลิตภัณฑ์
ธีม: ภาพยนตร์และทีวี
วัสดุ: พีวีซี
บรรจุภัณฑ์เดิม: ใช่
Product details of Action Figure Figma ฟิกม่า Ver แอ็คชั่น ฟิกเกอร์ Anime ของสะสมหายาก ของขวัญ Gift อนิเมะ การ์ตูน มังงะ คอลเลกชัน จากการ์ตูนดังญี่ปุ่น Figma ฟิกม่า สามารถขยับได้ Doll ตุ๊กตา manga Model โมเดล
Price : 730

022_HeartRocker.jpg
Product Name : HEARTROCKER on Throne Figure
Category : Figure PVC
Description : 
Type : Figure, App-Enabled : No, Compatibility : N/A, Color : Multicolored, Material : Premium PVC, Dimensions W x D x H : 16 x 16.5 cm., Weight : 1.0 Kg., 
Warranty : 1 week after receiving the product
Price : 2565

023_Zenitsu.jpg
Product Name : Demon Slayer: Kimetsu no Yaiba Agatsuma Zenitsu
Category : Figure PVC
Description : 
ชื่อ: Agatsuma Zenitsu
สินค้าวัสดุ: พีวีซี 
ขนาด: 31 ซม
กล่อง: 25.5 * 21 * 36 ซม
แพคเกจ: พร้อมกล่อง
สภาพ: ใหม่ 100% / รุ่นจีน
Price : 1699

024_Digimon_Emperor.jpg
Product Name : Digimon Emperor Dragon Beast Paladin Form White Emperor
Category : Figure Rise Standard (FRS)
Description : 
วัสดุ: พลาสติก/พลาสติก
สถานที่กำเนิด: Bandai/ ญี่ปุ่น
มัลติฟังก์ชั่น: ไม่
มีไว้สำหรับการค้าต่างประเทศหรือไม่: ไม่
ประเภทการกำหนดค่า3C: ของเล่นอายุ14ปีขึ้นไป
สี: ทองขาวจักรพรรดิมังกร
อายุที่เหมาะสม: เยาวชน (15-35ปี)
Price : 3910

025_Digimon_Alpha_Beast.jpg
Product Name : Digimon Alpha Beast Royal Knight
Category : Figure Rise Standard (FRS)
Description : 
วัสดุ: พลาสติก/พลาสติก
สถานที่กำเนิด: Bandai/ ญี่ปุ่น
มัลติฟังก์ชั่น: ไม่
มีไว้สำหรับการค้าต่างประเทศหรือไม่: ไม่
ประเภทการกำหนดค่า3C: ของเล่นอายุ14ปีขึ้นไป
สี: ดำทอง
อายุที่เหมาะสม: เยาวชน (15-35ปี)
Price : 2000

026_Blue-Eyed_White_Dragon.jpg
Product Name : Yu-Gi-Oh Monster Duel Blue-Eyed White Dragon
Category : Figure Rise Standard (FRS)
Description : 
วัสดุ: PVC
วิธีการบรรจุ: กล่องการ์ตูน
มีไว้สำหรับการค้าต่างประเทศหรือไม่: ไม่
ประเภทการกำหนดค่า3C: ของเล่นอายุ14ปีขึ้นไป
สี: มังกรขาวตาสีฟ้า
อายุที่เหมาะสม: เยาวชน (15-35ปี)
Price : 3800

027_Dragon_Ball.jpg
Product Name : Dragon Ball Chibi Masters Set 5 ตัว
Category : Chibi
Description : 
ฟิกเกอร์ดราก้อนบอลรุ่นดราก้อนบอล-
คุณสมบัติ
- โมเดลการ์ตูนจากเรื่องDragonball สุดน่ารักมีห้าเเบบให้สะสม
- ของแท้จาก Bandai
- สินค้าใหม่
- รับประกันคุณภาพสินค้า
#ของเล่นดราก้อนบอล #โมเดลดราก้อนบอล #ดราก้อนบอล #ฟิกเกอร์ #ซุปเปอร์ไซย่า
Price : 2690

028_Demon_Slayer.jpg
Product Name : Demon Slayer Chibi Masters Set 5 ตัว
Category : Chibi
Description : 
สินค้าของแท้  มือ2สภาพสวย พร้อมส่ง
ขนาดสินค้า 7-8cm 2กล่อง มีทั้งหมด10ตัว
Price : 5890

029_Yuno.jpg
Product Name : Black Clover DXF Figure - Yuno
Category : Figure DXF
Description : 
มือสอง ของแท้ ยังไม่แกะกล่อง ไม่มีรอยขีดข่วน
Size: สูงประมาณ 15 cm.
***************************************************************************
กรณีสินค้าเป็นแบบไม่แกะกล่องเช็ค แม่ค้าจัดส่งตามสภาพกล่องที่ได้จากญี่ปุ่นเลยค่ะ หากพบว่าสินค้ามีจุดตำหนิ ขออนุญาตไม่รับเคลมทุกกรณีนะคะ
กรณีสินค้าแกะซีล หรือเป็นแบบแกะกล่อง แต่ยังไม่แกะซีล แม่ค้าจะเช็คตำหนิ ถ่ายรูปและระบุจุดตำหนิในหน้าสินค้า ขอลูกค้าที่รับสภาพสินค้าได้ สินค้าซื้อแล้วไม่รับเปลี่ยนหรือคืนทุกกรณีค่ะ
Price : 1390

030_GODZILLA.jpg
Product Name : Bandai Godzilla Movie Monster Series
Category : Figure Godzilla
Description : 
Bandai Godzilla Movie Monster Series GODZILLA Figure
Godzilla the Ride ver.

※This is an official product.
Size : Overall height about 150 mm
Condition : New
Packing : Cardboard Box
Please Note: 
・Import duties, taxes and charges are not included in the item price or shipping charges. 
    These charges are the buyer’s responsibility.  
    Please check with your country’s customs office to determine.
・The photos may be different from the actual color.
Price : 1650

031_KING OHGER.jpg
Product Name : BANDAI O-Sama Sentai KING OHGER
Category : Gundam/Gunpla
Description : 
BANDAI O-Sama Sentai KING OHGER Mini Pla KING OHGER Set
※ This is an official Product 
Condition : New
Please Note: 
・Import duties, taxes and charges are not included in the item price or shipping charges. 
    These charges are the buyer’s responsibility.  
    Please check with your country’s customs office to determine.
・The photos may be different from the actual color.
Price : 1370

032_Ultraman.jpg
Product Name : Ultraman Superheroes
Category : Action Figure
Description : 
สินค้าเป็นงานแท้ 100 % Original สั่งและนำเข้าจากญี่ปุ่น Figma ฟิกม่า สามารถขยับได้ ความสูง 17 cm (เซนติเมตร) Action Figure แอ็คชั่น ฟิกเกอร์
Anime (อนิเมะ) คอลเลกชัน รายละเอียด สมจริง สีสันสวยงาม เหมาะแก่การสะสมและนำมาตั้งโชว์
Figure (ฟิกเกอร์) ของสะสมหายาก เหมาะสำหรับการให้เป็นของขวัญในโอกาสต่างๆ
Price : 4890

033_Kaito_Kid.jpg
Product Name : Detective Conan Kid The Phantom Thief
Category : Figma
Description : 
✔️ สินค้านำเข้าจากประเทศจีน
✔️ มือ 1 พร้อมกล่องสีสวยงาม
✔️ วัสดุ PVC
✔️ ความสูง 14 cm.
✔️ สินค้าเหมาะกับผู้ที่มีอายุ 6 ปีขึ้นไป
✔️ จัดส่งทาง Kerry (ตัดรอบ 12:00 น.)
❌ สินค้าไม่ควรวางใกล้วัตถุไวไฟ ❌
❌เนื่องจากสินค้าเป็นมือ 1 ไม่เคยแกะกล่อง ดังนั้นเมื่อรับสินค้าแล้ว รบกวนคุณลูกค้าทำการบันทึก VDO แบบคลิปเดียวจบ ขณะแกะกล่องพัสดุทุกครั้ง หากสินค้าไม่สมบูรณ์จริง ทางร้านจะดำเนินการเคลมสินค้าให้ตามขั้นตอน มิเช่นนั้นทางร้านจะไม่รับคืนพัสดุทุกกรณี❌
❌กรณีไม่ขอรับสินค้าและต้องการคืนสินค้า สินค้าจะต้องอยู่ในสภาพเดิม ไม่แกะกล่อง ไม่เสียหาย และออกค่าส่งเอง ❌
Price : 790

034_Kazuya_Mishima.jpg
Product Name : Tekken - Kazuya Mishima
Category : Action Figure
Description : 
คุณสมบัติ
- Figma ฟิกม่า Action Figure แอ็คชั่น ฟิกเกอร์ สามารถขยับแขน - ขา - ข้อต่อต่าง ๆ ได้
-   งานละเอียดมาก เกรด A สีสันสมจริง (ใช้เลเซอร์ ในการผลิต)
-   จากการ์ตูนดังของญี่ปุ่น
- New Collection Anime (อนิเมะ) คอลเลกชัน
-   เหมาะแก่การสะสมและนำมาตั้งโชว์
- Figure ( ฟิกเกอร์ ) ของสะสมหายาก
-   วัสดุ PVC , ABS
-   สินค้าสวยงาม เหมาะเเก่การสะสม 
Material : ABS, PVC
Price : 4890

035_Luffy.jpg
Product Name : Model Luffy
Category : Figure
Description : 
แพคเกจรวม: 1x แอ็คชั่น
ขนาด: ประมาณ15ซม
สี: ตามภาพ
สภาพ: ใหม่100%
Price : 250

036_Ben10.jpg
Product Name : 9ชิ้น/เซ็ต Ben 10
Category : Action Figure
Description : 
เพศ: ทั้งผู้ชายและผู้หญิง
ขนาด: M
คำเตือน: 9ชิ้น/เซ็ต
ขนาด: 3ซม.-12ซม.
การควบคุมระยะไกล: ไม่
ช่วงอายุ: ผู้ใหญ่
ช่วงอายุ: 5-15ปี
คุณลักษณะสินค้า: สินค้าสำเร็จรูป
By Animation source: ญี่ปุ่น
สภาพ: สินค้าในสต็อก
ระดับความสมบูรณ์: สินค้าสำเร็จรูป
สเกล: 1/60
วัสดุ: พีวีซี
แพคเกจเดิม: ใช่
Price : 950

037_Tyrannosaurus.jpg
Product Name : Zoid Wild ZW12 Death Rex
Category : Model
Description : 
สินค้าขายดี!!! ของเล่น หุ่น โมเดล ฟิกเกอร์ หุ่นรบไดโนเสาร์ ซอยด์ Takara Tomy ZOIDS Zoid Wild ZW12 Death Rex (Tyrannosaurus Species) ของเล่น โมเดล โมเดลรถ ของเล่น ของขวัญ ของสะสม รถ หุ่นยนต์ ตุ๊กตา โมเดลนักฟุตบอล ฟิกเกอร์ Model
Price : 5960

038_Joker.jpg
Product Name : DC Joker
Category : S.H.FIGUARTS (SHF) 
Description : 
เหมาะสำหรับย่อหน้าอายุ：14-Year-Old ข้างต้น
ต้นกำเนิด：จีนแผ่นดินใหญ่
ประเภทของเล่น：ของเล่นพลาสติก
เพศที่เกี่ยวข้อง：สากล
Price : 1460

039_jujutsu_Kaisen.jpg
Product Name : Original jujutsu Kaisen Itadori Yuji
Category : Action Figure
Description : 
Item Type：Model
Recommend Age：12+y
Origin：CN(Origin)
Gender：Unisex
Version Type：First Edition
By Animation Source：JAPAN
Condition：In-Stock Items
Completion Degree：Finished Goods
Theme：Movie & TV
Material：PVC
ACG Character：Itadori Yuji
Original Package：YES
Warning：no
Dimensions：10cm
Model Number：Jujutsu Kaisen
Price : 1430

040_Carebear.jpg
Product Name : Carebear ฝนสายรุ้ง
Category : Bearbrick
Description : 
วัสดุ: ไวนิล
แหล่งกำเนิด: มณฑลกวางตุ้ง
ข้อมูลจำเพาะ: ประมาณ 28 ซม.
วิธีการบรรจุ: กล่องสี, กระเป๋าเดินทางรูปการ์ตูน, กล่องสีขาว, กระเป๋าตาข่าย
ตัวละครอะนิเมะ: Love Bear
หมวดหมู่การกำหนดค่า3C: ของเล่นอายุมากกว่า14ปี
อายุที่ใช้บังคับ: เยาวชน (อายุ15-35ปี)
Price : 950